# BDD_Hook

./: pom.xml
Features/: dropdown.feature
allure-results/: 0387e09e-9a0c-4b72-ad46-e4631adc9b8c-container.json  2ea543d7-e7dd-4e18-9860-078c9a0cfebf-container.json  35bb3ae7-47a2-4971-b471-d525415214dd-container.json  4fb01ddb-576d-4c9a-b3de-73e142138261-result.json  637a9b58-225c-464b-9db1-aa16a4f7f89b-container.json  d03e07c9-6b7f-41ea-8e15-74694fe7b16f-container.json  e955fdad-deb7-4746-a238-424776dc7a80-container.json  ee089588-6c47-4852-a28b-fca2e7312ce1-result.json  f822c977-57f7-457a-8c81-849fe85bd59b-result.json
src/main/java/PageClass/: DropDownPage.java  HomePage.java
src/test/java/StepDefinations/: Hooks.java  dropdownsteps.java
src/test/java/TestRunner/: testRunner.java
